# Miaosha

./: .project  README.md  pom.xml
src/main/java/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/controller/: GoodsController.java  HelloController.java  LoginController.java  MiaoshaController.java
src/main/java/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDaoTest.java
src/main/java/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/hello/: Application.java
src/main/java/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/result/: CodeMsg.java  Result.java
src/main/java/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/util/: DBUtil.java  HttpUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html
