#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html

spring.datasource.url=jdbc:mysql://localhost:3306/miaoshatest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=com.imooc.domain
mybatis.mapperLocations=classpath\:mapper/*.xml

#Redis
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
#redis.password=123
redis.poolMaxTotal=10
redis.poolMaxIdle=10